if(50!=null){
  postOrder(50.left){//20
      if(20!=null){
        postOrder(20.left){//10
             if(10!=null){
                 postOrder(10.left){//null
                  if(null!=null)//false
                  }		
                 postOrder(10.right);//null
                  if(null!=null)//false
                 System.out.println(10.data);  //10
             }
         }			
        postOrder(20.right);//45
        {
               if(45!=null)
                {
	postOrder(45.left);//null
                    {
                         if(null!=null)//false
                      }			
	postOrder(45.right)//null
                   {
                     if(null!=null)//false
	System.out.println(45.data);//45
                }
         }
        System.out.println(20.data);//20
      }
   }		
  postOrder(50.right)//70
  {
      postOrder(70.left);//null
       { if(null!=null)//false
        }			
      postOrder(70.right)//101
       {
           postOrder(101.left);
           if(null!=null)//false			
           postOrder(101.right);
               if(null!=null)//false
            System.out.println(101.data);//101
       }
      System.out.println(70.data);//70
}
  System.out.println(50.data);//50
}