Inorder(50){
  if(50!=null)
   inOrder(50.left); //20
     {
       if(20!=null)
            inOrder(20.left);
               {
                   if(10!=null){
	      Inorder(10.left);//null
                         if(null!=null)//false
	      Sysout(10.data); //10
	      Inorder(10.right);//null
                             if(null!=null)//false     
                      }
                }
            Sysout(20.data)//20
            inOrder(20.right)==45
              if(45!=null){
               	Inorder(45.left)//null
                      if(null!=null)//false
	SYSOUT(45.DATA) --45
	inorder(45.right) //null
                    if(null!=null)//false
               }
     }
   System.out.println(50.data); 50
   inOrder(50.right);
    if(70!=null){
           inOrder(70.left)//null
	if(null!=null)//false
           sysout(70.data)--70
           inOrder(70.right)//101
            if(101!=null)
                 Inorder(101.left)//null
	if(null!=null)//false
	sysout(101)-101
                 Inorder(101.right)//null
	if(null!=null)//false
    }

}